%bar-btn {
    padding: 0.3em;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.25s;
    transition-timing-function: ease-out;
    display: flex;
    align-items: center;
}

body {
    display: grid;
    margin: 0px;
    grid-template-columns: minmax(200px, 20vw) auto;
    grid-template-rows: minmax(50px, 3vh) auto;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    justify-content: end;
    width: 100vw;
    z-index: 2;
    justify-content: space-between;
    font-weight: bold;
}

div.header-btn {
    @extend %bar-btn;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.header-text {
    @extend %bar-btn;
    border: none;
    cursor: default;
}

.gear-icon {
    width: 50px;
    height: 50px;
}

nav {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    z-index: 1;
    height: 100%;
}

nav div {
    @extend %bar-btn;
}

.back {
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
}

div.link-region {
    padding: 3%;
    overflow: scroll;
}

div.links {
    margin-top: auto;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-auto-flow: dense;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 190px);
    grid-template-rows: repeat(auto-fill, 190px);
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    place-items: center;
}

div.link {
    width: 190px;
    height: 190px;
    border-radius: 15%;
    transition: 0.3s;
    align-content: center;
    text-decoration: none;
    text-align: center;
}

div.link:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
}
