@import "_bookmarksPage.scss";

$button-border-color: #202020;

%bar {
    background-color: #2e2e2e;
    box-shadow: 0px 0px 3px 3px #00000080;
}

%bar-btn {
    color: #FFFFFF;
}

%bar-btn-hover {
    background-color: #222222;
}

header {
    @extend %bar;
}

div.header-btn {
    @extend %bar-btn;
    border-left: 1px solid $button-border-color;
}

div.header-btn:hover {
    @extend %bar-btn-hover;
}

div.header-text {
    @extend %bar-btn;
}

nav {
    @extend %bar;
}

nav div {
    @extend %bar-btn;
    border-bottom: 1px solid $button-border-color;
}

nav div:hover {
    @extend %bar-btn-hover;
}

div.link {
    background-color: #242424;
    box-shadow: 2px 2px 2px 2px #00000080;
}

div.link:hover {
    background-color: #1b1b1b;
    box-shadow: 1px 1px 1px 1px #00000080;
}
