<!DOCTYPE html>
<html>
    <head>
        <title>Bookmarks</title>
        <link rel="stylesheet" href="darkTheme.css">
    </head>
    <body>
        <header>
            <div class="header-text">All Bookmarks</div>
            <div class="header-btn settings-btn"><img class="gear" src="../Icons/gear-dark.svg" width="40px" alt="Settings" title="Settings"/></div>
        </header>
        <nav>
        </nav>
        <div class="link-region usr-background-color">
            <div class = "links">
            </div>
        </div>
    </body>
    <script src="fullPage.js"></script>
