@import "_bookmarksPage.scss";

$button-border-color: #dadada;

%bar {
    background-color: #ffffff;
    box-shadow: 0px 0px 3px 3px #00000080;
}

%bar-btn {
    color: #000000;
}

%bar-btn-hover {
    background-color: #c0c0c0;
}

header {
    @extend %bar;
}

div.header-btn {
    @extend %bar-btn;
    border-left: 1px solid $button-border-color;
}

div.header-btn:hover {
    @extend %bar-btn-hover;
}

div.header-text {
    @extend %bar-btn;
}

nav {
    @extend %bar;
}

nav div {
    @extend %bar-btn;
    border-bottom: 1px solid $button-border-color;
}

nav div:hover {
    @extend %bar-btn-hover;
}

div.link {
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px 2px #00000080;
}

div.link:hover {
    background-color: #dddddd;
    box-shadow: 1px 1px 1px 1px #00000080;
}