{
    "manifest_version": 2,
    "name": "Fancy Bookmarks Page",
    "version": "0.1",
    "description": "Adds a full page bookmark browser with user customizable color schemes.",
    "icons": {
        "48":"Icons/extension-icon.svg",
        "96":"Icons/extension-icon.svg"
    },
    "permissions": [
        "bookmarks",
        "storage"
    ],
    "browser_action": {
        "default_title": "Bookmarks Browser",
        "theme_icons": [
            {
                "light": "Icons/browser-action-64-dark.svg",
                "dark": "Icons/browser-action-64.svg",
                "size": 48
            },
            {
                "light": "Icons/browser-action-64-dark.svg",
                "dark": "Icons/browser-action-64.svg",
                "size": 96
            }
        ]
    },
    "options_ui": {
        "page": "Settings Page/settings.html",
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "Background Scripts/main.js"
        ],
        "persistent": false,
        "type": "module"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "betterbookmarks@jvr.org"
        }
    }
}
