body {
  display: grid;
  margin: 0px;
  grid-template-columns: minmax(250px,30%) auto;
  grid-template-rows: 5% 95%;
}

header {
  background-color: #353535;
  grid-area: header;
  display: flex;
  justify-content: end;
  grid-column: 1 2;
  grid-row: 1 1;
}

div.header-btn {
  padding: 1em;
}

nav {
  width: minmax(10px, 25%);
  grid-column: 1 1;
  grid-row: 2 2;
  display: flex;
  flex-direction: column;
  background-color: #353535;
  height: 100vh;
}

nav div {
  padding: 1em;
}/*# sourceMappingURL=fullPage.css.map */